.work-tools.h-100.no-gutters
  .work-tools__background
    .row
      .col-md-12.text-center
        h1.work-tools__title.dotted
          = t('.title')

      .col-md-12.work-tool__more-details.more-details
        .more-details__title
          = t('.subtitle')

      .col-md-12.text-center
        .work-tools__section
          = t('.development')

      .col-md-12.text-center
        .work-tools__section
          = t('.design')

      .col-md-12.text-center
        .work-tools__section
          = t('.other')
/ Dev
/ iTerm Atom Fixefox Chrome Github Gitlab
/ PSequel VirtualBox DBBrowserSQlite Dash Deployement?
/ Design
/ Sketch ImpageAlpha ImageOptim GIMP
/ Divers
/ TexStudio Boostnote VLC Deluge Spotify Stremio Slack Keka
