.work-tools.h-100.no-gutters
  .work-tools__background
    .row
      .col-md-12.text-center
        h1.work-tools__title.dotted
          = t('.title')
      .col-md-12.work-tool__more-details.more-details
        .more-details__title
          = t('.subtitle')

/ Dev
/ iTerm Atom Fixefox Developper Edition Google Chrome Github Gitlab Sequel Pro
/ PSequel VirtualBox DB Browser Dash Deployement?
/ Design
/ Sketch ImpageAlpha ImageOptim GIMP
/ Divers
/ TexStudio Boostnote VLC Deluge Spotify Streamio Slack
