link(rel='stylesheet'
     href='https://use.fontawesome.com/releases/v5.6.1/css/all.css'
     integrity='sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP'
     crossorigin='anonymous')

link(href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700'
     rel='stylesheet')

= stylesheet_link_tag 'application', media: 'all'
= javascript_include_tag 'application'
