.timeline.h-100.no-gutters
  .timeline__background
    .row
      .col-md-12.text-center
        h1.timeline__title.dotted
          = t('.cv')

      .col-md-12.timeline__more-details.more-details
        .more-details__title
          = t('.more_details')
        = link_to t('.file_path'), target:'_blank', class: 'link--with-arrow'
          = t('.download_resume')
          i.fas.fa-download

      .col-md-6.timeline__left-col.left-col
        .left-col__projetcs
          = image_tag image_url('projects/listy.png')

        .timeline__center-line-icon
          i.fas.fa-rocket

      .col-md-6.timeline__right-col
        .timeline__logo.timeline__logo--listy
          = image_tag image_url('companies/listy.png')
        .timeline__name
          = t('.job_listy')
        .badge.badge-secondary.timeline__date-badge
          = t('.job_date_listy')
        .timeline__descritpion
          = t('.job_description_listy')
        .timeline__tasks
          = t('.job_tasks_listy_html')
        .timeline__skill-section.skill-section
          - %w[Ruby Rails PostgresSQL JavaScript JQuery CSS3 SASS HTML5 Yml Slim Git Bootstrap4 Ajax CleverCloud].sort_by!{ |e| e }.each do |i|
            .badge.badge-primary.skill-section__badge
              = i
        .timeline__location.location
          i.fas.fa-map-marker-alt.location-icon
          .location-name
            = t('.job_location_listy')
        = link_to t('.listy_url'), target: '_blank', class: 'link--with-arrow'
          = t('.visit_link')
          i.fas.fa-arrow-right

      .col-md-6.timeline__left-col.left-col
        .left-col__projetcs
          = image_tag image_url('projects/frizbiz.png')

        .timeline__center-line-icon
          i.fas.fa-briefcase

      .col-md-6.timeline__right-col
        .timeline__logo.timeline__logo--frizbiz
          = image_tag image_url('companies/frizbiz.png')
        .timeline__name
          = t('.job_frizbiz')
        .badge.badge-secondary.timeline__date-badge
          = t('.job_date_frizbiz')
        .timeline__descritpion
          = t('.job_description_frizbiz')
        .timeline__tasks
          = t('.job_tasks_frizbiz_html')
        .timeline__skill-section.skill-section
          - %w[Ruby Rails Sequel MySQL JavaScript JQuery CSS3 SASS HTML5 Erb Haml Yml Slim Git Markdown Bootstrap3 Ajax Cycloid AWS PostgresSQL LaTeX].sort_by!{ |e| e }.each do |i|
            .badge.badge-primary.skill-section__badge
              = i
        .timeline__location.location
          i.fas.fa-map-marker-alt.location-icon
          .location-name
          .location-name
            = t('.job_location_frizbiz')
        = link_to t('.frizbiz_url'), target: '_blank', class: 'link--with-arrow'
          = t('.visit_link')
          i.fas.fa-arrow-right

      .col-md-6.timeline__left-col.left-col
        .left-col__projetcs
          = image_tag image_url('projects/sharing_slot.png')
        .timeline__center-line-icon
          i.fas.fa-code

      .col-md-6.timeline__right-col
        .timeline__logo.timeline__logo--wagon
          = image_tag image_url('schools/wagon.png')
        .timeline__name
          = t('.degree_name_wagon')
        .badge.badge-secondary.timeline__date-badge
          = t('.degree_date_wagon')
        .timeline__descritpion
          = t('.school_description_wagon')
        .timeline__skill-section.skill-section
          - %w[Ruby Rails SQLite JavaScript JQuery CSS3 SASS HTML5 Erb Yml Git Bootstrap3 Ajax Heroku Carrierwave].sort_by!{ |e| e }.each do |i|
            .badge.badge-primary.skill-section__badge
              = i
        .timeline__location.location
          i.fas.fa-map-marker-alt.location-icon
          .location-name
            = t('.school_location_wagon')
        = link_to t('.wagon_url'), target: '_blank', class: 'link--with-arrow'
          = t('.visit_link')
          i.fas.fa-arrow-right

      .col-md-6.timeline__left-col
        .timeline__center-line-icon
          i.fas.fa-graduation-cap

      .col-md-6.timeline__right-col
        .timeline__logo.timeline__logo--heph
          = image_tag image_url('schools/heph.jpg')
        .timeline__name
          = t('.degree_name_heph_master')
        .badge.badge-secondary.timeline__date-badge
          = t('.degree_date_heph_master')
        .timeline__descritpion
          = t('.school_description_heph')
        .timeline__location.location
          i.fas.fa-map-marker-alt.location-icon
          .location-name
            = t('.school_location_heph_master')
        = link_to t('.heph_url'), target: '_blank', class: 'link--with-arrow'
          = t('.visit_link')
          i.fas.fa-arrow-right

      .col-md-6.timeline__left-col
        .timeline__center-line-icon
          i.fas.fa-briefcase

      .col-md-6.timeline__right-col
        .timeline__logo.timeline__logo--idea
          = image_tag image_url('companies/idea.png')
        .timeline__name
          = t('.job_idea')
        .badge.badge-secondary.timeline__date-badge
          = t('.job_date_idea')
        .timeline__descritpion
          = t('.job_description_idea')
        .timeline__tasks
         = t('.job_tasks_idea_html')
        .timeline__skill-section.skill-section
          - %w[VBA MATLAB LaTeX C# C++].sort_by!{ |e| e }.each do |i|
            .badge.badge-primary.skill-section__badge
              = i
        .timeline__location.location
          i.fas.fa-map-marker-alt.location-icon
          .location-name
            = t('.job_location_idea')
        = link_to t('.idea_url'), target: '_blank', class: 'link--with-arrow'
          = t('.visit_link')
          i.fas.fa-arrow-right

      .col-md-6.timeline__left-col
        .timeline__center-line-icon
          i.fas.fa-graduation-cap

      .col-md-6.timeline__right-col
        .timeline__logo.timeline__logo--heph
          = image_tag image_url('schools/heph.jpg')
        .timeline__name
            = t('.degree_name_heph_bac')
        .badge.badge-secondary.timeline__date-badge
          = t('.degree_date_heph_bac')
        .timeline__descritpion
          = t('.school_description_heph')
        .timeline__location.location
          i.fas.fa-map-marker-alt.location-icon
          .location-name
            = t('.school_location_heph_bac')
        = link_to t('.heph_url'), target: '_blank', class: 'link--with-arrow'
          = t('.visit_link')
          i.fas.fa-arrow-right
