h1
  = t('.cv')
= link_to root_path
  = t('.home')
= ' / '
= link_to curriculum_vitae_index_path
  = t('.cv')


p = t('.experiences')
/ FIXME: each on a array for languages

p = t('.degrees')

a target='_blank' href= t('.file_path')
  = t('.download')
