.competences.h-100.no-gutters
  .competences__background
    .row
      .col-md-12.text-center
        h1.competences__title.dotted
          = t('.title')

      .col-md-12.competences__more-details.more-details
        .more-details__title
          = t('.subtitle')

    .row
      .col-md-6.col-sm-12
        = link_to t('.ruby_url'),
                  class: 'competences__item competences__item--left item',
                  target: '_blank'
          .row
            .col-md-3.col-sm-12.text-center
              = image_tag image_url('skills/ruby.png'),
                          alt: t('.ruby'),
                          class: 'item__image'
            .col-md-9.col-sm-12
              .item__title
                = t('.ruby')
              .item__content
                = t('.ruby_content')

      .col-md-6.col-sm-12
        = link_to t('.javascript_url'),
                  class: 'competences__item competences__item--right item',
                  target: '_blank'
          .row
            .col-md-3.col-sm-12.text-center
              = image_tag image_url('skills/javascript.png'),
                          alt: t('.javascript'),
                          class: 'item__image'
            .col-md-9.col-sm-12
              .item__title
                = t('.javascript')
              .item__content
                = t('.javascript_content')

      .col-md-6.col-sm-12
        = link_to t('.git_url'),
                  class: 'competences__item competences__item--left item',
                  target: '_blank'
          .row
            .col-md-3.col-sm-12.text-center
              = image_tag image_url('skills/git.png'),
                          alt: t('.git'),
                          class: 'item__image'
            .col-md-9.col-sm-12
              .item__title
                = t('.git')
              .item__content
                = t('.git_content')

      .col-md-6.col-sm-12
        = link_to t('.shell_url'),
                  class: 'competences__item competences__item--right item',
                  target: '_blank'
          .row
            .col-md-3.col-sm-12.text-center
              = image_tag image_url('skills/shell.png'),
                          alt: t('.shell'),
                          class: 'item__image'
            .col-md-9.col-sm-12
              .item__title
                = t('.shell')
              .item__content
                = t('.shell_content')

      .col-md-12.competences__more-details.more-details
        .more-details__title
          = t('.more_details')
        = link_to t('.github_profile_summary_url'),
                  target: '_blank',
                  class: 'link--with-arrow m-1'
          = t('.github_profile_summary_link')
          i.fas.fa-arrow-right

        .more-details__title
          = t('.or')
        = link_to t('.github_awards_url'),
                   target: '_blank',
                   class: 'link--with-arrow m-1'
          = t('.github_awards_link')
          i.fas.fa-arrow-right

        .more-details__title
          = t('.or')
        = link_to t('.codewars_url'),
                   target: '_blank',
                   class: 'link--with-arrow m-1'
          = t('.codewars_link')
          i.fas.fa-arrow-right
        .more-details__image
          = image_tag t('.codewars_badge_url'),
                      alt: t('.codewars_badge_alt')

/ Git Terminal(bash et zsh) SQL(MySQL, SQlite, PostgreSQL)
/ HTML5 CSS3 (SASS/BEM/ERB/HAML) LaTeX
/ Python
