.competences.h-100.no-gutters
  .competences__background
    .row
      .col-md-12.text-center
        h1.competences__title.dotted
          = t('.title')

      .col-md-12.competences__more-details.more-details
        .more-details__title
          = t('.more_details')
        = link_to t('.github_profile_summary_url'),
                  target: '_blank',
                  class: 'link--with-arrow m-1'
          = t('.github_profile_summary_link')
          i.fas.fa-arrow-right

        .more-details__title
          = t('.or')
        = link_to t('.github_awards_url'),
                   target: '_blank',
                   class: 'link--with-arrow m-1'
          = t('.github_awards_link')
          i.fas.fa-arrow-right

        .more-details__title
          = t('.or')
        = link_to t('.codewars_url'),
                   target: '_blank',
                   class: 'link--with-arrow m-1'
          = t('.codewars_link')
          i.fas.fa-arrow-right

/ Ruby/Rails Git/Terminal SQL JavaScript/JQuery HTML5 CSS3/SASS LaTeX
