.competences.h-100.no-gutters
  .competences__background
    .row
      .col-md-12.text-center
        h1.competences__title.dotted
          = t('.title')

      .col-md-12.competences__more-details.more-details
        .more-details__title
          = t('.subtitle')

      .col-md-6.col-sm-12.text-center
        .competences__item.competences__item--left
          = 'RIGHT COL CANVAS'

      .col-md-6.col-sm-12.text-center
        .competences__item.competences__item--right
          = 'LEFT COL CANVAS'

      .col-md-12.competences__more-details.more-details
        .more-details__title
          = t('.more_details')
        = link_to t('.github_profile_summary_url'),
                  target: '_blank',
                  class: 'link--with-arrow m-1'
          = t('.github_profile_summary_link')
          i.fas.fa-arrow-right

        .more-details__title
          = t('.or')
        = link_to t('.github_awards_url'),
                   target: '_blank',
                   class: 'link--with-arrow m-1'
          = t('.github_awards_link')
          i.fas.fa-arrow-right

        .more-details__title
          = t('.or')
        = link_to t('.codewars_url'),
                   target: '_blank',
                   class: 'link--with-arrow m-1'
          = t('.codewars_link')
          i.fas.fa-arrow-right
        .more-details__image
          = image_tag t('.codewars_badge_url'),
                      alt: t('.codewars_badge_alt')

/ Ruby (Rails/Sinatra) Git Terminal(bash et zsh) SQL(MySQL, SQlite, PostgreSQL)
/ JavaScript (JQuery + Vue.js et React.js) HTML5 CSS3 (SASS/BEM/ERB/HAML) LaTeX Python
