.competences.h-100.no-gutters
  .competences__background
    .row
      .col-md-12.text-center
        h1.competences__title.dotted
          = t('.title')

      .col-md-5.offset-md-1.mb-3
        = link_to t('.ruby_url'),
                  class: 'competences__item competences__item--left item',
                  target: '_blank'
          .row
            .col-md-3.text-center.m-auto
              = image_tag image_url('skills/ruby.png'),
                          alt: t('.ruby'),
                          class: 'item__image'
            .col-md-9.m-auto
              .item__title
                = t('.ruby')
              .item__content
                = t('.ruby_content')

      .col-md-5.mb-3
        = link_to t('.javascript_url'),
                  class: 'competences__item competences__item--right item',
                  target: '_blank'
          .row
            .col-md-3.text-center.m-auto
              = image_tag image_url('skills/javascript.png'),
                          alt: t('.javascript'),
                          class: 'item__image'
            .col-md-9.m-auto
              .item__title
                = t('.javascript')
              .item__content
                = t('.javascript_content')

      .col-md-5.offset-md-1.mb-3
        = link_to t('.git_url'),
                  class: 'competences__item competences__item--left item',
                  target: '_blank'
          .row
            .col-md-3.text-center.m-auto
              = image_tag image_url('skills/git.png'),
                          alt: t('.git'),
                          class: 'item__image'
            .col-md-9.m-auto
              .item__title
                = t('.git')
              .item__content
                = t('.git_content')

      .col-md-5.mb-3
        = link_to t('.shell_url'),
                  class: 'competences__item competences__item--right item',
                  target: '_blank'
          .row
            .col-md-3.text-center.m-auto
              = image_tag image_url('skills/shell.png'),
                          alt: t('.shell'),
                          class: 'item__image'
            .col-md-9.m-auto
              .item__title
                = t('.shell')
              .item__content
                = t('.shell_content')

      .col-md-5.offset-md-1.mb-3
        = link_to t('.sql_url'),
                  class: 'competences__item competences__item--left item',
                  target: '_blank'
          .row
            .col-md-3.text-center.m-auto
              = image_tag image_url('skills/sql.png'),
                          alt: t('.sql'),
                          class: 'item__image'
            .col-md-9.m-auto
              .item__title
                = t('.sql')
              .item__content
                = t('.sql_content')

      .col-md-5.mb-3
        = link_to t('.latex_url'),
                  class: 'competences__item competences__item--right item',
                  target: '_blank'
          .row
            .col-md-3.text-center.m-auto
              = image_tag image_url('skills/latex.png'),
                          alt: t('.latex'),
                          class: 'item__image'
            .col-md-9.m-auto
              .item__title
                = t('.latex')
              .item__content
                = t('.latex_content')

      .col-md-5.offset-md-1.mb-3
        = link_to t('.html_url'),
                  class: 'competences__item competences__item--left item',
                  target: '_blank'
          .row
            .col-md-3.text-center.m-auto
              = image_tag image_url('skills/html.png'),
                          alt: t('.html'),
                          class: 'item__image'
            .col-md-9.m-auto
              .item__title
                = t('.html')
              .item__content
                = t('.html_content')

      .col-md-5.mb-3
        = link_to t('.css_url'),
                  class: 'competences__item competences__item--right item',
                  target: '_blank'
          .row
            .col-md-3.text-center.m-auto
              = image_tag image_url('skills/css.png'),
                          alt: t('.css'),
                          class: 'item__image'
            .col-md-9.m-auto
              .item__title
                = t('.css')
              .item__content
                = t('.css_content')

      .col-md-5.offset-md-1.mb-3
        = link_to t('.python_url'),
                  class: 'competences__item competences__item--left item',
                  target: '_blank'
          .row
            .col-md-3.text-center.m-auto
              = image_tag image_url('skills/python.png'),
                          alt: t('.python'),
                          class: 'item__image'
            .col-md-9.m-auto
              .item__title
                = t('.python')
              .item__content
                = t('.python_content')

      .col-md-5.mb-3
        = link_to t('.yaml_url'),
                  class: 'competences__item competences__item--right item',
                  target: '_blank'
          .row
            .col-md-3.text-center.m-auto
              = image_tag image_url('skills/yaml.png'),
                          alt: t('.yaml'),
                          class: 'item__image'
            .col-md-9.m-auto
              .item__title
                = t('.yaml')
              .item__content
                = t('.yaml_content')

      .col-md-5.offset-md-1.mb-3
        = link_to t('.r_url'),
                class: 'competences__item competences__item--left item',
                target: '_blank'
          .row
            .col-md-3.text-center.m-auto
              = image_tag image_url('skills/r.png'),
                      alt: t('.r'),
                      class: 'item__image'
            .col-md-9.m-auto
              .item__title
                = t('.r')
              .item__content
                = t('.r_content')

      .col-md-12.competences__more-details.more-details
        .more-details__title
          = t('.more_details')
        / = link_to t('.github_profile_summary_url'),
        /           target: '_blank',
        /           class: 'link--with-arrow m-1'
        /   = t('.github_profile_summary_link')
        /   i.fas.fa-arrow-right

        / .more-details__title
        /   = t('.or')
        / = link_to t('.github_awards_url'),
        /            target: '_blank',
        /            class: 'link--with-arrow m-1'
        /   = t('.github_awards_link')
        /   i.fas.fa-arrow-right

        / .more-details__title
        /   = t('.or')
        = link_to t('.source_code_url'),
                   target: '_blank',
                   class: 'link--with-arrow m-1'
          = t('.source_code_link')
          i.fas.fa-arrow-right

        .more-details__title
          = t('.or')
        = link_to t('.codewars_url'),
                   target: '_blank',
                   class: 'link--with-arrow m-1'
          = t('.codewars_link')
          i.fas.fa-arrow-right
        .more-details__image
          = image_tag t('.codewars_badge_url'),
                      alt: t('.codewars_badge_alt')
