h1
  = t('.name')
  =< t('.aka')
  =< t('.nickname')
p = t('.about_me')
div style="background-image: url(#{image_url('avatar/me.jpg')});")
/ FIXME: information général
p = t('.hobbies')
ul
  li
    = t('.coding')
    i.fas.fa-code
  li
    = t('.skateboarding')
    i.fas.fa-snowboarding
  li
    = t('.science')
    i.fas.fa-atom
  li
    = t('.technology')
    i.fas.fa-laptop
  li
    = t('.music')
    i.fas.fa-music
  li
    = t('.videos')
    i.fas.fa-film

/ Musique (sum41), Code, Skate, Sciences and technologie, films/séries (GOT)
