h1
  = t('.name')
  =< t('.aka')
  =< t('.nickname')
p = t('.about_me')
/ FIXME: information général
p = t('.hobbies')
ul
  li
    = t('.coding')
  li
    = t('.skateboarding')
  li
    = t('.science')
  li
    = t('.music')
  li
    = t('.videos')

/ Musique (sum41), Code, Skate, Sciences and technologie, films/séries (GOT)
