.hero.row.no-gutters
  .col-md-6.bg-grey
    .hero__text
      h1.hero__title = t('.name')
      h2.hero__subtitle.dotted = t('.job')

      = link_to about_index_path, class: 'link--with-arrow mt-auto'
        = t('.about')
        i.fas.fa-arrow-right

  .col-md-6.hero__vectors#particles-js

  = javascript_include_tag 'particles/setup', 'particles/initialize'
