h1
  = t('.projects')
= link_to root_path
  = t('.home')
= ' / '
= link_to projects_path
  = t('.projects')

ul
  li
    div style="background-image: url(#{image_url('projects/sharing_slot.jpg')});"
      = t('.sharing_slot')
  li
    div style="background-image: url(#{image_url('projects/frizbiz.png')});"
      = t('.frizbiz')
  li
    div style="background-image: url(#{image_url('projects/listy.png')});"
      = t('.listy')
