h1
  = t('.projects')
= link_to root_path
  = t('.home')
= ' / '
= link_to projects_path
  = t('.projects')

ul
  li
    = t('.sharing_slot')
    div style="background-image: url(#{image_url('projects/sharing_slot.jpg')});")
  li
    = t('.frizbiz')
    div style="background-image: url(#{image_url('projects/frizbiz.png')});")
  li
    = t('.listy')
    div style="background-image: url(#{image_url('projects/listy.png')});")
