.team.h-100.profile.row.no-gutters.team__background.my-lg-5
  .col-md-12.text-center
    h1.team__title.dotted
      = t('.title')
    .team__subtitle
      = t('.subtile')
  .col-md-3.align-items-center.justify-content-center.text-center.py-lg-5
    = image_tag image_url('avatar/lead_designer_light.png'), alt: t('.lead_designer'), class: 'team__picture'
    .team__name
      = t('.lead_designer_name')
    .team__role
      = t('.lead_designer')
  .col-md-3.align-items-center.justify-content-center.text-center.py-lg-5
    = image_tag image_url('avatar/lead_marketer_light.png'), alt: t('.lead_marketer'), class: 'team__picture'
    .team__name
      = t('.lead_marketer_name')
    .team__role
      = t('.lead_marketer')
  .col-md-3.align-items-center.justify-content-center.text-center.py-lg-5
    = image_tag image_url('avatar/lead_developer_light.png'), alt: t('.lead_developer'), class: 'team__picture'
    .team__name
      = t('.lead_developer_name')
    .team__role
      = t('.lead_developer')
  .col-md-3.align-items-center.justify-content-center.text-center.py-lg-5
    = image_tag image_url('avatar/hr_officer_light.png'), alt: t('.hr_officer'), class: 'team__picture'
    .team__name
      = t('.hr_officer_name')
    .team__role
      = t('.hr_officer')
