.profile.row.h-100.no-gutters
  .col-md-6
    .profile__text
      h1.profile__title.dotted
        = t('.about')
      .profile__description
        = t('.description')
      .profile__hobbies.hobbies
        .hobbies__item.item
          i.fas.fa-code.item__icon
          .item__text
            = t('.coding')
        .hobbies__item.item
          i.fas.fa-atom.item__icon
          .item__text
            = t('.science')
        .hobbies__item.item
          i.fas.fa-laptop.item__icon
          .item__text
            = t('.technology')
        .hobbies__item.item
          i.fas.fa-headphones.item__icon
          .item__text
            = t('.music')
        .hobbies__item.item
          i.fas.fa-film.item__icon
          .item__text
            = t('.videos')
      .profile_chart.chart
        .chart__title
          = t('.my_contributions')
        .chart__image
          = link_to t('.github_url'), target:'_blank'
            img src=t('.github_chart_url') alt=t('.chart_alt')
      = link_to curriculum_vitae_index_path, class: 'link--with-arrow'
        = t('.curriculum_vitae')
        i.fas.fa-arrow-right

  .col-md-6.bg-grey.profile__picture.picture-container
    .picture-container__box
      = image_tag image_url('avatar/me.jpeg')
