.profile.row.h-100.no-gutters
  .col-md-6
    .profile__text
      h1.profile__title.dotted
        = t('.about')
      .profile__description
        = t('.description')
      ul.profile__hobbies.hobbies
        li.hobbies__item
          i.fas.fa-code.item__icon
          .item__text
            = t('.coding')
        li.hobbies__item
          i.fas.fa-atom.item__icon
          .item__text
            = t('.science')
        li.hobbies__item
          i.fas.fa-laptop.item__icon
          .item__text
            = t('.technology')
        li.hobbies__item
          i.fas.fa-headphones.item__icon
          .item__text
            = t('.music')
        li.hobbies__item
          i.fas.fa-film.item__icon
          .item__text
            = t('.videos')
      = link_to curriculum_vitae_index_path, class: 'link_with_arrow'
        = t('.curriculum_vitae')
        i.fas.fa-arrow-right
  .col-md-6.bg-grey.profile__picture.picture-container
    .picture-container__box
      = image_tag image_url('avatar/me_2.jpeg')
