p = t('.where_to_find_me')

= link_to 'https://gitlab.com/ProgrammingSam', target: '_blank'
  i.fab.fa-gitlab
= link_to 'https://github.com/ProgrammingSam', target: '_blank'
  i.fab.fa-github
= link_to 'https://www.linkedin.com/in/programmingsam', target: '_blank'
  i.fab.fa-linkedin
= link_to 'https://twitter.com/ProgrammingSam', target: '_blank'
  i.fab.fa-twitter
= link_to 'https://stackoverflow.com/users/7732599/programmingsam', target: '_blank'
  i.fab.fa-stack-overflow
= mail_to 'programmingsam@gmail.com'
  i.fas.fa-envelope

p
  i.fas.fa-code
  = t('.with')
  i.fas.fa-heart
