nav.navbar.navbar-expand-lg.navbar-light
  = link_to root_path, class: 'navbar-brand'
    .dotted
      = t('.home')
  button.navbar-toggler data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.ml-auto
        li.nav-item
          = link_to about_index_path, class: 'nav-link'
            = t('.about')
        li.nav-item
          = link_to curriculum_vitae_index_path, class: 'nav-link'
            = t('.curriculum_vitae')
        li.nav-item
          = link_to t('.fr'), { locale: t('.fr') }, class: 'nav-link'
        li.nav-item.ml-1.mr-0
          = link_to t('.en'), { locale: t('.en') }, class: 'nav-link pr-0'
