= link_to root_path
  = t('.home')
= link_to about_index_path
  = t('.about')
= link_to curriculum_vitae_index_path
  = t('.curriculum_vitae')
= link_to projects_path
  = t('.projects')

= link_to t('.fr'), locale: t('.fr')
= link_to t('.en'), locale: t('.en')
