nav.navbar.navbar-expand-lg
  = link_to root_path, class: 'navbar-brand navbar__link'
    .doted
      = t('.home')
  button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'
    span class='navbar-toggler-icon'
      i.fas.fa-bars

  .collapse.navbar-collapse#navbarSupportedContent
      ul class='navbar-nav mr-auto'
        li class='nav-item active'
          = link_to about_index_path, class: 'nav-link navbar__link'
            = t('.about')
        li class='nav-item'
          = link_to curriculum_vitae_index_path, class: 'nav-link navbar__link'
            = t('.curriculum_vitae')
        / FIXME: Why style doesn't apply??
        li class='nav-item'
          = link_to t('.fr'), { locale: t('.fr_locale') }, class: 'nav-link navbar__link'
        li class='nav-item'
          = link_to t('.en'), { locale: t('.en_locale') }, class: 'nav-link navbar__link'
