nav.navbar.navbar-light.navbar-expand-lg
  .container
    = link_to root_path, class: 'navbar__link navbar__link--home'
      = t('.home')
      .navbar__dot
        =< '.'
    = link_to about_index_path, class: 'navbar__link'
      = t('.about')
    = link_to curriculum_vitae_index_path, class: 'navbar__link'
      = t('.curriculum_vitae')

    = link_to t('.fr'), locale: t('.fr_locale')
    = link_to t('.en'), locale: t('.en_locale')
