.networks
  = link_to t('.github_url'), target: '_blank'
    i.fab.fa-github.networks__icon
  = link_to t('.gitlab_url'), target: '_blank'
    i.fab.fa-gitlab.networks__icon
  = link_to t('.linkedin_url'), target: '_blank'
    i.fab.fa-linkedin.networks__icon
  = link_to t('.malt_url'), target: '_blank', class: 'networks__icon'
    = image_tag image_url('malt.png')
  = link_to t('.upwork_url'), target: '_blank', class: 'networks__icon'
    = image_tag image_url('upwork.png')
  = link_to t('.twitter_url'), target: '_blank'
    i.fab.fa-twitter.networks__icon
  = link_to t('.stackoverflow_url'), target: '_blank'
    i.fab.fa-stack-overflow.networks__icon
  = mail_to t('.mail')
    i.fas.fa-envelope.networks__icon
