.networks
  = link_to 'https://gitlab.com/ProgrammingSam', target: '_blank'
    i.fab.fa-gitlab.networks__icon
  = link_to 'https://github.com/ProgrammingSam', target: '_blank'
    i.fab.fa-github.networks__icon
  = link_to 'https://www.linkedin.com/in/programmingsam', target: '_blank'
    i.fab.fa-linkedin.networks__icon
  = link_to 'https://twitter.com/ProgrammingSam', target: '_blank'
    i.fab.fa-twitter.networks__icon
  = link_to 'https://stackoverflow.com/users/7732599/programmingsam', target: '_blank'
    i.fab.fa-stack-overflow.networks__icon
  = mail_to 'programmingsam@gmail.com'
    i.fas.fa-envelope.networks__icon
