doctype html
html
  head
    = render 'layouts/head/meta'

    = render 'layouts/head/assets'

    = render 'layouts/tracking/google_analytics'

    = render 'layouts/head/ascii_art'

  body class=body_class
    .container-fluid.p-0
      = render 'layouts/header'
      = yield
      = render 'layouts/sidebar'
      = render 'layouts/footer'
