doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag

    = favicon_link_tag 'favicon.png'

    title = meta_title
    meta name='title' content=meta_title
    meta name='description' content=meta_description
    / Facebook Open Graph data
    meta property='og:title' content=meta_title
    meta property='og:type' content='website'
    meta property='og:url' content=request.original_url
    / meta property='og:image' content=meta_image
    meta property='og:description' content=meta_description
    meta property='og:site_name' content=meta_title
    / Twitter Card data
    meta name='twitter:card' content='summary_large_image'
    / meta name='twitter:site' content=DEFAULT_META['twitter_account']
    meta name='twitter:title' content=meta_title
    meta name='twitter:description' content=meta_description
    / meta name='twitter:creator' content=DEFAULT_META['twitter_account']
    / meta name='twitter:image:src' content=meta_image
    script crossorigin='anonymous' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' src='https://code.jquery.com/jquery-3.3.1.min.js'
    link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.1/css/all.css' integrity='sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP' crossorigin='anonymous'
    link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900' rel="stylesheet"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'

    / head styling
    /!
      ._____................................................_.............._____.................
    /!
      |..__..\.............................................(_)............/.____|................
    /!
      |..|__).|.__.___..__._._.__.__._._.__.___.._.__.___.._._.__...__._.|.(___...__._._.__.___..
    /!
      |..___./'__./._.\./._`.|.'__/._`.|.'_.`._.\|.'_.`._.\|.|.'_.\./._`.|\___.\./._`.|.'_.`._..\
    /!
      |.|....|.|.|.(_).|.(_|.|.|.|.(_|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.(_|.|____).|.(_|.|.|.|.|.|.|
    /!
      |_|....|_|..\___/.\__,.|_|..\__,_|_|.|_|.|_|_|.|_|.|_|_|_|.|_|\__,.|_____./\__,_|_|.|_|.|_|
    /!
      ...................__/.|.......................................__/.|.......................
    /!
      ..................|___./......................................|___./.......................
    /!
      To get in touch:
    /!
      Website: programmingsam.io
    /!
      Email: programmingsam@gmail.com
    /!
      Twitter: @ProgrammingSam
    /!
      Github: ProgrammingSam
    /!
      Gitlab: ProgrammingSam
    /!
      linkedIn: https://www.linkedin.com/in/programmingsam

  body class=body_class
    .container-fluid.d-flex.h-100.flex-column
      = render 'layouts/header'
      = render 'layouts/sidebar'
      = yield
      = render 'layouts/footer'
